:root{
    --fs-xl: 4.5rem;
    --fs-500: 1.2rem;
    --fs-400: 1.1rem;

    --fp-10: 15rem;
}

@media (min-width: 1900px)
{
    :root{
        --fs-xl: 5rem;
        --fs-500: 1.9rem;
        --fs-400: 1.6rem;
    }

    .poster
    {
        width: 50%;
    }

    .edu
    {
        padding-left: 6rem;
    }
}

@media (min-width: 2300px)
{
    :root{
        --fs-xl: 7rem;
        --fs-500: 2.4rem;
        --fs-400: 2rem;
        --fp-10: 19rem;
    }

    .poster img
    {
        width: 40rem;
    }

    .edu
    {
        padding-left: 6rem;
    }

    .line
    {
        height: 100px;
    }

}

@media (max-width: 1300px)
{
    .poster img 
    {
        visibility: hidden;
    }
}

*
{
    margin: 0;
}

body, html{
    height: 100%;
}

.wrapper
{
    background-color: #fef1e2;
    height: 100%;
    
}

.header
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e50014;
    border-bottom: 0.15rem black solid;
    padding: 1em;
    height: 7%;
}

.header button
{
    background: white;
    border: none;
    border-radius: 50px;
    padding: 0.6em;
    font-size: var(--fs-500);
}

.main
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    margin-inline: auto;
    height: 75%;
    padding-inline: 5%;
}

.info
{
    display: flex;
    flex-direction: column;
    gap: 2em   ;
}

.top
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

h1{
    font-size: var(--fs-xl);
}

h3{
    font-size: var(--fs-500);
}


.profile img
{
 
    padding: 0;
    margin: 0;
    height: var(--fp-10);
}

.description
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    font-size: var(--fs-400);
}

.vertical
{
    writing-mode:vertical-rl;
    font-style: bold;
}

.line
{
    border: 1px solid black;
    height: 50px;
}

.poster
{
    width: 50%;
    padding: 0;
    margin: 0;
}

.edu
{
    font-size: var(--fs-400);
    padding-left: 3.5rem;
}


.location
{
    position: absolute;
    display: flex;
    justify-content: end;
    align-items: baseline;
    gap: 0.5rem;
    bottom: var(--fs-400);
    right: var(--fs-400);
    font-size: var(--fs-400);
    font-style: bold;
}


.project-main
{
    display: flex;
    align-items: center;
    max-width: 80%;
    height: 100%;
    margin: auto;
    padding: 0;

}

.project
{
    background-color: white;
    max-width: 100%;
    height: 80%;
    padding-inline: 4em;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7em;
}

.project-description
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 1em;
    height: 80%;
    width: 100%;
    
}

.project-pic
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 80%;
    width: 100%;
    box-sizing: border-box;
}

.project-pic img{
    max-width: 100%;
    max-height: 100%;
    padding: 2rem;
}

.project-button
{
    padding-top: 1em;
    display: flex;
    width: 100%;
    gap: 2em;
}

.project-button button
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    font-size: var(--fs-500);
    width: 25%;
    aspect-ratio: 2.5;
    background-color: #a4bd2d;
    border: black 2px solid;
}

.project-button button:hover
{
    background-color: #7c8e23;
}

.project-button button img
{
    max-width: 50%;
    max-height: 50%;
    width: var(--fs-400);
}

.cloud
{
    display: flex;
    justify-content: center;
    gap: 0;
    width: 100%;
    position: absolute;
    height: 10%;

}